# Parrafos

To use this module yo must follow this steps:

This module craete a field called parrafos_description.

You must add this field with the UX to all your paragraphs entities you want to use.

Onces you have add the field to your paragraphs you will see when you add content in a node.

This fields is used to write a small description, so you can find it in the new layout builder system.
